{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MVCPrbSol;Trusted_Connection=True;MultipleActiveResultSets=true",
    //Deliberate coding to keep database and everything clesn. delete off the GUID. But don't do anything lecherous and create Frankenstein's Monster
    "DefaultConnection": "Server=localhost; Port=5432; Database=MVCPrbSol; User Id=postgres; Password=!1Qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "joshuabscott@gmail.com",
    "DisplayName": "MVCPrbSol",
    "Password": "astbntdlbgyvutms",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "DemoAdminEmail": "demoadmin@mailinator.com",
  "DemoPMEmail": "demopm@mailinator.com",
  "DemoDevEmail": "nitetester@mailinator.com",
  "DemoSubEmail": "spectretester@mailinator.com",
  "DemoNewUserEmail": "hoodedtester@mailinator.com",
  "DemoPassword": "ytrewQ1!"
}
